[gd_scene load_steps=9 format=3 uid="uid://y6sjqlj7n5np"]

[ext_resource type="Texture2D" uid="uid://q7awaycbra6p" path="res://Assets/Ninja Adventure/Ui/Dialog/DialogBoxFaceset.png" id="1_x8l66"]
[ext_resource type="Script" path="res://Scenes/UI/dialogue_box.gd" id="1_xy4w4"]
[ext_resource type="FontFile" uid="uid://3bwk1ymsskkp" path="res://Assets/Ninja Adventure/Actor/Characters/Monk/OpenSans-Regular.ttf" id="3_ogihs"]
[ext_resource type="AudioStream" uid="uid://da43yca3234bo" path="res://Assets/Sound/Click Magic 005.wav" id="4_ld6hp"]
[ext_resource type="Texture2D" uid="uid://boge1txpq00hn" path="res://Assets/Ninja Adventure/Ui/Theme/ThemeWood/arrow_right.png" id="4_oant7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4cfmb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nf3wo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ogmsn"]

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_xy4w4")

[node name="DialogueBox" type="MarginContainer" parent="."]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 400
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 10

[node name="TextBox" type="TextureRect" parent="DialogueBox"]
layout_mode = 2
texture = ExtResource("1_x8l66")

[node name="MarginContainer" type="MarginContainer" parent="DialogueBox/TextBox"]
layout_mode = 2
anchor_left = -0.01
anchor_right = -0.01
offset_left = 0.420001
offset_right = 1152.42
offset_bottom = 248.0
theme_override_constants/margin_left = 190
theme_override_constants/margin_top = 52
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 40

[node name="TextField" type="TextEdit" parent="DialogueBox/TextBox/MarginContainer"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/caret_width = 3
theme_override_fonts/font = ExtResource("3_ogihs")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_4cfmb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nf3wo")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_ogmsn")
text = "This is some text"
editable = false
wrap_mode = 1
caret_blink = true

[node name="Face" type="TextureRect" parent="DialogueBox/TextBox"]
layout_mode = 0
offset_left = 22.0
offset_top = 60.0
offset_right = 150.0
offset_bottom = 214.0

[node name="NameOrTitle" type="Label" parent="DialogueBox/TextBox"]
layout_mode = 0
offset_left = 22.0
offset_top = 8.0
offset_right = 230.0
offset_bottom = 40.0
text = "Name or Title"
horizontal_alignment = 1

[node name="ContinueIndicator" type="TextureRect" parent="DialogueBox/TextBox"]
layout_mode = 0
offset_left = 982.0
offset_top = 168.0
offset_right = 1022.0
offset_bottom = 208.0
texture = ExtResource("4_oant7")

[node name="OptionsContainer" type="VBoxContainer" parent="DialogueBox/TextBox"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 280
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
custom_constants/separation = 8

[node name="OptionButton1" type="Button" parent="DialogueBox/TextBox/OptionsContainer"]
layout_mode = 2
text = ""
visible = false

[node name="OptionButton2" type="Button" parent="DialogueBox/TextBox/OptionsContainer"]
layout_mode = 2
text = ""
visible = false

[node name="OptionButton3" type="Button" parent="DialogueBox/TextBox/OptionsContainer"]
layout_mode = 2
text = ""
visible = false

[node name="OptionButton4" type="Button" parent="DialogueBox/TextBox/OptionsContainer"]
layout_mode = 2
text = ""
visible = false

[node name="LetterDisplayTimer" type="Timer" parent="DialogueBox"]
one_shot = true

[node name="PunctuationTimer" type="Timer" parent="DialogueBox"]
one_shot = true

[node name="DialogueSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ld6hp")
volume_db = -5.0

[connection signal="timeout" from="DialogueBox/LetterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
[connection signal="timeout" from="DialogueBox/PunctuationTimer" to="." method="_on_punctuation_timer_timeout"]
